email=YOUR_EMAIL
password=YOUR_PASSWORD
database.name=YOUR_DATABASE_NAME
database.path=/home/user/Development/PrayerTimeProject/DiyanetBackEndService/src/main/java/org/prayertime/database/
database.password=YOUR_DATABASE_PASSWORD
spring.profiles.active=dev
