email=YOUR_EMAIL
password=YOUR_PASSWORD
spring.profiles.active=dev
spring.datasource.url=DATABASE_PATH
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000